*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 85% 5%;
    height: 100vh;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw;
    border-bottom: 1px solid rgb(175, 175, 175);
}
.red{
    background-color: red;
    padding: 5px;
    border-radius: 25px;
    color: #fff;
    white-space: nowrap;
}

header h1{
    font-size: 3.5vh;
}
header{
    background-color: gainsboro;
    grid-row: 1 / 2;
    grid-column: 1;
}
main{
    grid-row: 2 / 3;
    padding: 1vw;
    padding-top: 2vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 85vh;
}
footer{
    background-color: rgba(255, 0, 0, 0.219);
    grid-row: 3/4;
}

article{
    display: flex;
    border: 1px solid #000;
    align-items: stretch;
}
.container-video{
    display: flex;
    margin: 0.5vw;
    grid-column: 1 span;
    grid-row: 1 span;

}
.container-video-grande{
    display: flex;
    margin: 0.5vw;
    grid-column: 4 span;
    grid-row: 3 span;
    justify-content: center 
}
.container-video-grande video{
    margin-top: 1vw;
    width: 90vw;
    height: 50vh;
}
header a{
    text-decoration: none;
    color: black;
}
main h2, p{
    margin-left: 1vw;
}
main p{
    grid-column: 3 span;
}

.container-video video{
    width: 100%;
    height: 90%;
}